[gd_scene load_steps=2 format=3 uid="uid://cycahs7nb8ed1"]

[ext_resource type="Texture2D" uid="uid://mt4edhh4caj1" path="res://environment/object_resources/tileset/3 Objects/Pointers/img/5.png" id="1_x1ulp"]

[node name="pointer1" type="Node2D"]

[node name="img_pointer" type="Sprite2D" parent="."]
texture = ExtResource("1_x1ulp")
