[gd_scene load_steps=2 format=3 uid="uid://cshdludlb4cn1"]

[ext_resource type="Texture2D" uid="uid://co8hk5btvrhtk" path="res://environment/object_resources/tileset/3 Objects/Pointers/img/2.png" id="1_ysmcn"]

[node name="pointer1" type="Node2D"]

[node name="img_pointer" type="Sprite2D" parent="."]
texture = ExtResource("1_ysmcn")
