[gd_scene load_steps=2 format=3 uid="uid://dtp4an8dx4qtn"]

[ext_resource type="Texture2D" uid="uid://bug8hwnj5ilyv" path="res://environment/object_resources/tileset/3 Objects/Pointers/img/7.png" id="1_g8p7x"]

[node name="pointer1" type="Node2D"]

[node name="img_pointer" type="Sprite2D" parent="."]
texture = ExtResource("1_g8p7x")
