[gd_scene load_steps=2 format=3 uid="uid://c1no51gxmkeox"]

[ext_resource type="Texture2D" uid="uid://drqq1dgmbyrft" path="res://environment/object_resources/tileset/3 Objects/Grass/img/8.png" id="1_es8wx"]

[node name="grass1" type="Node2D"]

[node name="img_grass" type="Sprite2D" parent="."]
texture = ExtResource("1_es8wx")
