[gd_scene load_steps=3 format=3 uid="uid://brx6bs77nli1p"]

[ext_resource type="Texture2D" uid="uid://bixhut03xebrm" path="res://environment/object_resources/tileset/3 Objects/Boxes/img/5.png" id="1_wh6uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pos24"]
size = Vector2(32, 10)

[node name="box5" type="RigidBody2D"]

[node name="img_box" type="Sprite2D" parent="."]
texture = ExtResource("1_wh6uc")

[node name="col_box" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_pos24")
